version: "3.7"

services:
  asterisk:
    image: andrius/asterisk:latest
    restart: unless-stopped
    volumes:
      - ./asterisk-config:/etc/asterisk
      - ./sounds:/var/lib/asterisk/sounds/en/custom
    ports:
      - "5060:5060/udp"
      - "10000-10020:10000-10020/udp"
    depends_on:
      - asterisk-agi

  asterisk-agi:
      image: aidarinho2000/asterisk-agi:latest
      container_name: asterisk-agi
      restart: unless-stopped